<!DOCTYPE html>
<html>
<head>
<style>
         body {
            background-image: url("babymassageoil.jpg");
            background-repeat:no-repeat;
			background-attachment:fixed;
			background-size:100% 100%;
         }
		 .edit h1{
			font-size:50px;
			font-family:'Roboto', sans-serif;
		 }
		  .edit h2{
			font-size:30px;
			font-family:'Roboto', sans-serif;
		 }
		.edit-p li{
			font-size:25px;
			color:gold;
			font-family:'Roboto', sans-serif;
		}
		.edit-p p{
			font-size:25px;
			color:gold;
			font-family:'Roboto', sans-serif;
		}
		
</style>
</head>
<body style="text-align:left;font-family: 'Roboto', sans-serif";>
	<b>
		<div class="edit">
		<h1>BABY MASSAGE OIL</h1>
		<div class="edit-p">
		<ul>
		<li>It keeps your baby's skin delicate,smooth and supple.</li>
		<li>It prevents your newborn's skin from outer harm. </li>
		</ul>
		</div>
		<h2>QUANTITY AND PRICE</h2>
		<div class="edit-p">
		<pre><p>	200 ml : MRP 250/ + Shipping</p></pre></div><br>
		</div>
	</b>
</body>
</html>
