<html lang="en" class="full-height">
    <head>
      
        <style>
            #button{
left: 490px;
  top: 360px;
  position:fixed;
  z-index:1
}
#videobg{
    min-width:100%;
    min-height:100%;
    width: auto;
    height:auto;
    position:fixed;
    z-index:-1;
}
.button
{
  background-color: #17ffff; 
  border: none;
  color: #ff6666;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 2px 1px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


}
        </style>
    </head>
    <body>

      <!-- Main navigation -->
      <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
          <div class="container">

              
            </div>
          </div>
        </nav>
        <!-- Navbar -->
        <!-- Full Page Intro -->
        <div class="view">
          <video class="video-intro" id ="videobg" poster="https://mdbootstrap.com/img/Photos/Others/background.jpg" playsinline autoplay muted loop>
            <source src="https://mdbootstrap.com/img/video/animation.mp4" type="video/mp4">
                
          </video>
          <!-- Mask & flexbox options-->
          <div class="mask rgba-gradient align-items-center">
            <div id="button">
              <center>
              <button type="button"class="button" onclick="window.location.href='index.php'"><b>UPDATE PRODUCTS</b></button>
              <button type="button"class="button" onclick="window.location.href='rep.php'"><b>CUSTOMER DETAILS</b></button>
              
              
      
              </center>
              </div>
              
            <!-- Content -->
            <div class="container px-md-3 px-sm-0">
              <!--Grid row-->
              <div class="row wow fadeIn">
                <!--Grid column-->
                <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
                  <hr class="hr-light my-4 w-75">
                  </a>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </div>
            <!-- Content -->
          </div>