<!DOCTYPE html>
<html>
<head>
<style>
         body {
            background-image: url("redwinesoap.jpg");
            background-repeat:no-repeat;
			background-attachment:fixed;
			background-size:100% 100%;
         }
		 .edit h1{
			font-size:50px;
			color:black;
			font-family:'Roboto', sans-serif;
		 }
		  .edit h2{
			font-size:30px;
			color:black;
			font-family:'Roboto', sans-serif;
		 }
		.edit-p li{
			font-size:25px;
			color:red;
			font-family:'Roboto', sans-serif;
		}
		.edit-p p{
			font-size:25px;
			color:red;
			font-family:'Roboto', sans-serif;
		}
		
</style>
</head>
<body style="text-align:left;font-family: 'Roboto', sans-serif";>
	<b>
		<div class="edit">
		<h1>RED WINE SOAP</h1>
		<div class="edit-p">
		<ul>
		<li>Polyphenols in redwine can help to reduce the appearance of fine lines and wrinkles.</li>
		<li>Its scent is all natural provided by the fruity scent of the wine. </li>
		</ul>
		</div>
		<h2>QUANTITY AND PRICE</h2>
		<div class="edit-p">
		<pre><p>	100 g : MRP 120/ + Shipping</p></pre></div><br>
		</div>
	</b>
</body>
</html>
