<!DOCTYPE html>
<html>
<head>
<style>
         body {
            background-image: url("riceproteinshampoo.jpg");
            background-repeat:no-repeat;
			background-attachment:fixed;
			background-size:100% 100%;
         }
		 .edit h1{
			font-size:50px;
			color:white;
			font-family:'Roboto', sans-serif;
		 }
		  .edit h2{
			font-size:30px;
			color:white;
			font-family:'Roboto', sans-serif;
		 }
		.edit-p li{
			font-size:25px;
			color:aqua;
			font-family:'Roboto', sans-serif;
		}
		.edit-p p{
			font-size:25px;
			color:aqua;
			font-family:'Roboto', sans-serif;
		}
		
</style>
</head>
<body style="text-align:left;font-family: 'Roboto', sans-serif";>
	<b>
		<div class="edit">
		<h1>RICE-PROTEIN SHAMPOO<h1>
		<div class="edit-p">
		<ul>
		<li>It makes the hair smooth and shiny.</li>
		<li>It helps in faster hair growth. </li>
		</ul>
		</div>
		<h2>QUANTITY AND PRICE</h2>
		<div class="edit-p">
		<pre><p>	200 ml : MRP 275/ + Shipping</p></pre></div><br>
		</div>
	</b>
</body>
</html>
